<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dainty - Designer floral </title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;1,100&family=Didact+Gothic&family=Inter:wght@100&family=Josefin+Sans&display=swap');
    </style>
</head>
    <body>
        <!-- NavBar -->
        <nav class="navbar">
            <img src="./img-index/logo-Dainty.png" alt="" id="logo" link="#">
            <ul class="nav-links">
                <li><a href="#">INÍCIO</a></li>
                <li><a href="./serviços/servicos.html">SERVIÇOS</a></li>
                <li><a href="#">NOSSO TRABALHO</a></li>
                <li><a href="#">QUEM SOMOS</a></li>
                <li><a href="#">BLOG</a></li>
                <li class="ctn"><a href="https://www.instagram.com/maths8610/">CONTATO</a></li>
            </ul>
            <img src="./img-index/icone.png" alt="" class="menu-btn">
        </nav>

        <header>
            <div class="header-content">
                <h1 class="text1">Designer Floral</h1>
                <div class="line"></div>
                <h2 class="text2">Há flores, beleza e feminilidade em tudo o que eu vejo</h2>
                <a href="#" class="ctn">Nossos Serviços</a>
            </div>
        </header>

    <!-- == Work == -->
    <section class="work" >
        <div class="title">
            <h1>Flores e feminilidade</h1>
            <div class="line"></div>
        </div>
        <div class="row">
            <div class="col">
                <img src="./img-index/img-index-work (1).png" alt="">
                <h4>Mais que um evento </h4>
                <p>
                    Já pensou em dizer "sim" em um paraíso? Te ajudamos nisso! Oferecemos criações florais que tragam um cenário 
                    encantador para seu tão esperado evento, as flores são pensadas e escolhidas para que você compartilhe sua linda história de amor de maneira delicada, singela e viva.
                </p>
                <a href="#" class="ctn">Leia Mais</a>
            </div>
            <div class="col">
                <img src="./img-index/img-index-work (2).png" alt="">
                <h4>Mais que uma empresa</h4>
                <p>
                    Somos uma empresa de mão de obra exclusivamente feminina, que atua no segmento de Decoração e Designer floral 
                    para eventos e fotografias, nossas criações refletem nossos valores e experiências pessoais, aqui buscamos, primeiramente, realçar a feminilidade e tudo o que há de belo em você.
                </p>
                <a href="#" class="ctn">Conheça a Dainty</a>
            </div>
            <div class="col">
                <img src="./img-index/img-index-work (3).png" alt="">
                <h4>Mais do que arranjos florais</h4>
                <p>
                    Não produzimos apenas arranjos florais, proporciamos uma das melhores experiências de sua vida. Buscamos trazer leveza e paixão
                    em todos as nossas criações. Te mostramos que luxo, beleza e elegância podem estar nas coisas mais simples.
                </p>
                <a href="#" class="ctn">Veja nossas criações</a>
            </div>
        </div>
    </section>

    <section class="events">
        <div class="events-content">
            <div class="text-events">
            </div><h1>EVENTOS</h1>
                <div class="line"></div>
                    <p>
                    Criamos decorações de eventos com flores cuidiadosamente selecionadas e pensadas. Montamos um cenário elaborado 
                    de acordo com o seu perfil e preferências! Criamos buquês únicos e especiais para te acompanhar neste momento tão bonito. 
                    </p>
                    <a href="#" class="ctn">Veja nossos Eventos</a>
                </div>
            </div>
        </div>
    </section>
     
 <!--
    <section class="courses">
        <div class="row">
            <div class="col-courses content-col-courses">
                <h1>NOSSOS CURSOS</h1>
                <div class="line"></div>
                <p>
                    Mude sua percepção de arte floral. Durante esse workshop você vai aprender através de aulas práticas que o luxo e a elegância podem estar nas coisas mais simples.
                    Você vai aprender a treinar o seu olhar para os detalhes que fazem a diferença, com a vivência e o conhecimento de um grupo de artistas.
                </p>
                <div class="row-courses">
                    <div class="col-courses">
                        <img src="./img-index/img-index-courses (1).png" alt="">
                        <h4>Mais que um evento </h4>
                        
                        <a href="#" class="ctn">Leia Mais</a>
                    <div class="col-courses">
                        <img src="./img-index/img-index-courses (2).png" alt="">
                        <h4>Mais que um evento </h4>
                    
                        <a href="#" class="ctn">Leia Mais</a>
                    </div>
                    <div class="col-courses">
                        <img src="./img-index/img-index-courses (3).png" alt="">
                        <h4>Mais que uma empresa</h4>
                        
                        <a href="#" class="ctn">Conheça a Dainty</a>
                    </div>
                    <div class="col-courses">
                        <img src="./img-index/img-index-courses (4).png" alt="">
                        <h4>Mais do que arranjos florais</h4>
                        
                        <a href="#" class="ctn">Veja nossas criações</a>
                    </div>
                </div>
               <a href="#" class="ctn">Veja mais cursos</a>
            </div>
        </div>
    </section>
-->
    <footer>
     <p>Feito com amor por @maths8610</p>
    </footer>

    <script src="./scrpit/script.js"></script>
</body>
</html>